.App {
    font-family: "DynaPuff", cursive;
    font-family: "Mulish", sans-serif;
    width: 100vw;
    height: 100vh;
    /* color: black; */
    overflow-x: hidden;
    box-sizing: border-box;
  }
  
  
  body {
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.9rem;
    font-family: "DynaPuff", cursive;
    font-family: "Mulish", sans-serif;
    font-family: 'Montserrat', sans-serif;
  }
  
  .sidebar {
    height: 100vh;
    width: 26vw;
    background-color: #ffffff !important;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  
  
  .sidebar-list {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
  }
  
  .sidebar-name-top {
    display: none;
  }
  
  #sidebar-name div {
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-weight: 800;
    margin-bottom: 1.5rem;
    margin-left: -3rem;
    cursor: pointer;
    color: black;
  }
  
  .sidebar-list .row {
    width: 100%;
    height: 40px;
    /*chnages*/
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .row #icon {
    flex: 30%;
    display: grid;
    place-items: center;
    cursor: pointer;
  }
  
  /*changes*/
  #icon svg {
    font-size: 1.2rem;
  }
  
  .row #title {
    flex: 70%;
    transition: all 0.2s ease;
    color: #767676;
    font-weight: 500;
    font-family: "Montserrat" !important;
    font-size: 1rem;
    /*chnages*/
  
  }
  
  .copyright {
    /* changes */
    margin-top: 20px;
    font-size: 14px;
    color: #999;
    font-family: "Montserrat" !important;
    line-height: 25px;
    font-style: italic;
    width: 80%;
    text-align: left;
    margin-right: 3rem;
    /* word-break: wrap; */
  }
  
  
  
  
  @media only screen and (max-width: 1400px) {
    .sidebar-name div {
      font-size: 1.6rem;
    }
  }
  
  @media only screen and (max-width: 1240px) {
    .sidebar-name div {
      font-size: 1.5rem;
    }
  }
  
  @media only screen and (max-width: 700px) {
    .row #title {
      flex: 70%;
      transition: all 0.2s ease;
      color: #767676;
      font-weight: 500;
      font-family: "Montserrat" !important;
      font-size: 12px;
  
    }
  
  }
  
  .sidebar-list #title:hover {
    cursor: pointer;
    letter-spacing: 1.5px;
    /* font-size: 20px; */
    color: black;
  }
  
  .active {
    cursor: pointer;
    letter-spacing: 1.5px;
    /* font-size: 20px; */
    color: black !important;
  }
  
  .actives {
    cursor: pointer;
    letter-spacing: 2px;
    /* font-size: 16.5px !important; */
    color: black !important;
  }
  
  /* shuvo home page */
  
  a {
    text-decoration: none;
    color: black;
  }
  
  li {
    list-style: none;
  }
  
  .main {
    width: 80vw;
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20vw;
    /* border: 2px solid red; */
  }
  
  
  .main-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .container-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    transform: translateX(-10%);
    transition: all 1s ease-in-out;
    /* border: 2px solid red; */
    width: 70vw;
    margin-left: 10%;
  }
  
  .avatar {
    min-width: 300px;
    min-height: 300px;
    position: relative;
    border-radius: 100%;
  }
  
  .avatar img {
    width: 300px;
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    -webkit-animation: morph 8s ease-in-out 1s infinite;
    animation: morph 8s ease-in-out 1s infinite;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 9px hsl(0deg 0% 100% / 30%);
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    overflow: hidden;
  }
  
  @keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  
    50% {
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
  
    100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  }
  
  .details {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }
  
  .details h3 {
    font-size: 55px;
    font-weight: 800;
    text-transform: uppercase;
    color: #000;
    font-family: "Montserrat";
  }
  
  .details p {
    color: #767676;
    font-style: italic;
    font-family: "Montserrat" !important;
    font-weight: 500 !important;
    max-width: 450px;
    margin-top: 1rem;
    margin-bottom: 30px;
    /* letter-spacing: 1px; */
    line-height: 30px;
  }
  
  .details ul {
    display: inline-flex;
    padding-left: 0;
  
  }
  
  .details ul li {
    width: 2rem;
  }
  
  .details ul li {
    transition: 0.3s ease-in-out;
  }
  
  .details ul li a {
    color: black;
  }
  
  .details li:hover {
    transform: translateY(-6px);
    color: #767676;
  }
  
  .transformdiv {
    opacity: 1;
    transform: translateX(0%);
  }
  
  .details .social li {}
  
  /* shuvo about page */
  .about-container {
    width: 80vw;
    margin: auto;
    padding: 5rem 0;
    opacity: 0;
    transform: translateX(-10%);
    transition: all 1.2s ease-in-out;
    font-family: "Montserrat" !important;
  
  
  }
  
  .about .university {
    margin-left: 97px;
    color: #767676;
    font-weight: 400;
    font-size: 0.9rem;
  }
  
  .about .address-office {
    margin-left: 20px;
    width: "100%";
    border: "2px solid red";
    color: #767676;
    font-weight: 400;
    font-size: 0.9rem;
  }
  
  .about-continer-wrapper {}
  
  .about {
    width: 70%;
    margin: auto;
  }
  
  .about-profile-img {}
  
  .about-profile-img img {
    width: 100%;
  }
  
  .about-details {
    display: flex;
  }
  
  .about-info {
    width: 55%;
  }
  
  .about-info h3 {}
  
  .about-info p {
    color: #767676;
    font-style: italic;
    line-height: 30px;
  }
  
  .about-bio {
    width: 45%;
    line-height: 1rem;
  }
  
  .about-bio ul {}
  
  .about-bio ul li {}
  
  .about-bio ul li p {
    color: #767676;
    font-size: 0.9rem;
  }
  
  .about-bio ul li p span {
    font-weight: 700;
    width: 6rem;
    font-size: 1rem;
    display: inline-flex;
    color: #212529;
  }
  
  .about button {
    font-size: 15px;
    line-height: 15px;
    padding: 19px 40px;
    border: none;
    cursor: pointer;
    background-color: black;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
  }
  
  .about button:hover {
    letter-spacing: 1px;
  }
  
  /* modal  */
  .modal-wrapper {
    opacity: 0;
    transform: translateX(-10%);

  }
  
  div[dir='ltr'] {
    border: none;
  }
  
  .images-wrap>div {
    /* background-color: rebeccapurple; */
    align-items: center;
  }
  
  .images-wrap img {
    width: 150px;
    object-fit: cover;
  }
  
  .img-div:hover img {
    opacity: 1;
  }
  
  @media only screen and (max-width: 1350px) {
    /* .navbar-item > span{
      padding: 0 0.1rem;
      
    } */
  }
  
  @media only screen and (max-width: 1200px) {
    #portpage {
      width: 100%;
      margin-left: 0rem;
    }
  
  
  
  
    .sidebar .copyright {
      display: none;
    }
  
  
    .sidebar {
      width: 100vw;
      height: 10vh;
      /* position: sticky; */
      bottom: 0rem;
      left: 0;
      /* z-index: 100; */
    }
  
    .sidebar-name {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 7vh;
      background-color: #ffffff !important;
      display: flex;
      align-items: center;
    }
  
    #sidebar-name div {
      margin-left: 10px;
      margin-bottom: 0rem;
      font-size: 1.5rem;
  
    }
  
  
    .main {
      margin-left: 0rem;
      width: 100vw;
      height: 100vh;
    }
  
    .main-port-wrapper {
      width: 90%;
      margin: auto;
    }
  
    .sidebar-list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      margin-left: -1rem;
    }
  
    .sidebar-list .row {
      display: flex;
      justify-content: space-around;
      align-items: center;
  
      /* flex-direction: column; */
    }
  
    .row #icon {
  
      flex: 100%;
    }
  
    .row #title {
      /* display: block; */
      flex: 100%;
      text-align: center;
      font-size: 16px;
  
      /* place-items: center; */
    }
  
    .main-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: -2rem;
  
    }
  
    .container-wrapper {
      width: 100%;
    }
  
    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .about {
      width: 90%;
    }
  
    .about-container {
      width: 100vw;
  
    }
  
    .about-details {
      flex-direction: column;
  
    }
  
    .about-info {
      width: 100%;
    }
  
    .about-bio {
      width: 100%;
      margin-top: 2rem;
      margin-left: -2rem;
  
    }
  
    .about .university {
      margin-left: 0px;
    }
  
    /* .avatar img{
      width: 300px;
    } */
  
    .details h1 {
      /* margin-top: 1.6rem; */
    }
  
  
  }
  
  @media only screen and (max-width: 1276px) and (min-width: 1201px) {
    .about-bio ul li:nth-child(3) p {
      font-size: 0.8rem;
    }
  
  }
  
  @media only screen and (max-width: 407px) {
    .main {
      height: 800px;
    }
  
    .about .university {
      margin-left: 80px;
      /* color: #767676;
      font-weight: 400;
      font-size: 0.9rem; */
    }
  
    .row #title {
      font-size: 10px;
    }
  }
  
  @media only screen and (max-width: 1040px) {
    .avatar img {
      /* width: 300px; */
    }
  
    .container-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  
    }
  
    .details h1 {
      /* margin-top: 1.6rem; */
    }
  
    .details p {
      /* margin-top: 1.6rem; */
    }
  }
  
  
  @media only screen and (max-width: 768px) {
  
    .avatar img {
      width: 250px;
    }
  
    .details h1 {
      margin-top: 0;
    }
  
    .details p {
      margin-top: 1rem;
  
    }
  
    .details {
      padding-left: 0rem;
    }
  
    .about-bio {
      width: 100%;
      margin-left: -40px;
      font-size: 0.9rem;
  
    }
  
    .details h3 {
      font-size: 35px;
    }
  
    .about-bio ul li p span {
      width: 5rem;
    }
  
    .sidebar-list li {
      text-align: center;
    }
  
    #thumbDiv {
      width: 100%;
      margin: 3rem 0;
  
    }
  
    /* saimom vai thumb-div */
  
  
    .main h1 {
      font-size: 2rem;
    }
  
    .main {
      font-size: 1rem;
    }
  
    .about-bio p {
      font-size: 5px;
  
    }
  }
  
  @media only screen and (min-width: 1900px) {
    .about .university {
      margin-left: 0px;
    }
  }
  
  @media only screen and (max-width: 1070px) {
    #port-nav-links {
      margin-top: 2rem;
    }
  
  }
  
  
  /* saimom vai */
  /* About pop up */
  .photography-skill-text {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Montserrat' !important;
  }
  
  .wedding-photography-sub,
  .lifestyle-photography-sub,
  .film-photography-sub {
    display: flex;
    justify-content: space-between;
  }
  
  .language-skill-text,
  .fun-fact-text,
  .partner-text {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Montserrat' !important;
  }
  
  .label,
  .number {
    font-family: "Mulish" !important;
    font-style: italic;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: .5px;
    word-wrap: break-word;
    font-weight: 400;
  }
  
  .wedding-photography,
  .lifestyle-photography,
  .film-photography {
    margin-top: 15px;
  }
  
  @media only screen and (max-width: 767px) {
    .left-side-skill {
      margin-bottom: 30px;
    }
  }
  
  /* About Fun Facts */
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-container>div {
    font-size: 35px;
    margin: 10px;
    padding: 40px;
    border: 1px solid rgb(201, 195, 195);
    width: 30%;
  }
  
  @media only screen and (max-width: 633px) {
    .flex-container>div {
      font-size: 35px;
      margin: 10px;
      padding: 40px;
      border: 1px solid gray;
      width: 100%;
    }
  
  }
  
  .project-done,
  .happy-clients,
  .on-going {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .total-number {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 3px
  }
  
  .title-fact {
    color: #767676;
    font-style: italic;
    font-size: 15px;
  }
  
  @media only screen and (max-width: 722px) {
    .title-fact {
      font-size: 12px;
    }
  
  }
  
  @media only screen and (max-width: 500px) {
    #root #tooltip {
      display: none;
    }
  }
  
  /* Our partner section */
  .flex-container-partner {
    display: flex;
    /* flex-wrap:wrap ; */
  }
  
  .flex-container-partner>div {
    font-size: 35px;
    margin: 10px;
    /* border: 1px solid rgb(201, 195, 195); */
    width: 30%;
    opacity: 1;
    transition: all .3s ease;
    width: 100%;
    text-align: center;
  }
  
  .images-wrap {
    /* display: flex; */
  }
  
  .client-logo {
    /* border: 1px solid; */
    /* width: 60%; */
    /* padding: 15px; */
    /* border: 1px solid rgb(201, 195, 195); */
    /* background-color: #767676; */
  
  
  }
  
  .client-logo:hover {
    opacity: 1
  }
  
  
  /* Portfolio design */
  /* saimom vai */
  /* #tooltip {
    position: fixed;
    display: block;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    color: #000;
    font-size: 1.5em;
    padding: 5px 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, .1);
    z-index: 999;
    width: 20rem;
  } */
  
   /* #tooltip {
    opacity: 1;
    visibility: visible;
  
  } */
  
  
  
  .main-port-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5rem auto;
    /* border: 2px solid red; */
    /* padding: 2rem 5rem; */
  }
  
  .main-port {
    width: 100%;
    margin-left: 20%;
    padding: 2rem 1rem;
    height: fit-content;
  }
  
  .portfolio-title {
    margin-top: 20px;
    display: inline-block;
    background-color: #EEEEEE;
    text-transform: uppercase;
    padding: 10px 10px;
    font-weight: 600;
    font-size: 12px;
    color: rgb(10, 9, 9);
    font-family: "Montserrat" !important;
    letter-spacing: 0;
    margin-bottom: 15px;
  
  }
  
  .navbar-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* need to be fixed */
    /* width: 90%; */
  }
  
  .navbar-left {
    /* border: 2px solid red; */
    width: 30%;
  }
  
  .navbar-title {
    font-size: 30px;
    color: black;
    font-weight: bolder;
    font-weight: 800 !important;
    font-family: "Montserrat" !important;
    /* border: 2px solid red; */
  
  }
  
  .navbar-item {
    /* changes */
    /* width: 70%;  */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .Navbar-list {
    /* changes */
    font-size: 15px;
    color: #767676;
    cursor: pointer;
    text-align: left;
    font-weight: 500;
    font-family: "Montserrat" !important;
    transition: all .3s ease;
    /* border: 1px solid; */
  }
  
  .Navbar-list:hover.Navbar-list {
    /* changes */
  
    letter-spacing: 1px;
    margin-left: -10px;
    color: black;
  }
  
  /* .Navbar-list:hover.navbar-item:nth-child(1) {
  
    margin-left: -10px;
  } */
  
  /* .Navbar-list:nth-child(1):hover {
  
    letter-spacing: 0;
    margin: 0;
  } */
  
  
  
  
  
  
  @media only screen and (max-width: 1187px) {
    .navbar-title {
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 1157px) {}
  
  @media only screen and (max-width: 903px) {
    .navbar-left {
      /* border: 2px solid red; */
      width: 40%;
    }
  
    .navbar-item {
      width: 90%;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* border:2px solid red */
    }
  }
  
  @media only screen and (max-width: 750px) {
    .Navbar-list {
      font-size: 15px;
    }
  
    .Navbar-list:hover.Navbar-list {
      /* changes */
  
      letter-spacing: 0.5px;
  
    }
  }
  
  
  
  @media only screen and (max-width: 560px)and (min-width: 290px) {
    .Navbar-list {
      font-size: 10px;
    }
  }
  
  @media only screen and (max-width: 450px) {
    .Navbar-list:hover {
      letter-spacing: 0px;
      color: black;
    }
  
    .actives {
      letter-spacing: 0px;
      color: black;
    }
  
  
  }
  
  /* Video Modal */
  .modal__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 28, 28, 0.03);
    /* backdrop-filter: blur(6px); */
    opacity: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    animation-name: modal-video;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -ms-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
    z-index: 1000;
  }
  
  .modal__align {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* border: 2px solid red; */
  }
  
  .modal__content {
    width: 800px;
    height: 500px;
    /* border: 2px solid red; */
    border-radius: 20px;
    background: transparent;
    color: #000;
    margin: 0rem 4rem;
  }
  
  .modal__close {
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    bottom: 50px;
    width: 32px;
    height: 32px;
    padding: 0;
  }
  
  .modal__video-align {
    position: relative;
    bottom: 37px;
    display: flex;
  
  }
  
  .modal__video-style {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* border-radius: 20px; */
    z-index: 1000;
  }
  
  .embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
  }
  
  .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  .embed-responsive-16by9::before {
    padding-top: 56.25%;
  }
  
  .embed-responsive::before {
    display: block;
    content: "";
  }

  .modal__spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .modal__spinner {
    animation: spin 2s linear infinite;
    font-size: 40px;
    color: #1b6aae;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @media screen and (max-width: 1200px) {
  
    .modal__close {
      margin-top: 100px;
    }
  
    .about .address-office {
      margin-left: 8px;
    }
  
     .address-align {
      display: flex;
      justify-content: flex-start !important;
    }
  
    /* .modal__video-style {
      margin-top: 100px;
    } */
  }
  
  @media screen and (max-width: 800px) {
    .modal__content {
      margin: 0rem 1rem;
      width: 100%;
    }
  
  
    /* .modal__video-style {
      width: 100%;
    } */
  }
  
  @media screen and (max-width: 630px) {
  
    .about .address-office {
      margin-left: 10px;
    }
  
    .about .address-align {
      justify-content: flex-start;
    }
  
  }
  
  @media screen and (max-width: 499px) {
    .modal__content {
      background: transparent;
      height: auto;
    }
  
    .modal__video-align {
      bottom: 0px;
    }
  
    .modal__video-style {
      height: 300px;
    }
  }
  
  
  /* Video Thumbnail show */
  .portfolio-flex-container {
    display: flex;
    /* flex-wrap:wrap; */
    flex-flow: row wrap;
    justify-content: space-between;
  }
  
  .portfolio-flex-container>div {
    /* font-size: 35px;
     margin: 10px;
     padding: 40px;  */
    /* border: 1px solid rgb(201, 195, 195); */
    width: 48%;
    /* height: 415px; */
    margin: 2rem 0;
  
  }
  
  #thumbDiv {
    /* transition: transform .3s ease; */
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; */
  }
  
  #thumbDiv:hover img {
    /* transform: scale(1.1) */
    /* transform: scale(1.1) translateZ(0);
    transition: all .3s ease; */
  }
  
  #thumbDiv {
    overflow: hidden;
  }
  
  #thumbDiv img {
    transition: transform 1s ease;
  }
  
  #thumbDiv:hover img {
    transform: scale(1.1);
  }
  
  @media only screen and (max-width: 633px) {
    .flex-container>div {
      /* font-size: 35px;
        margin: 10px;
        padding: 40px; */
      border: 1px solid gray;
      width: 100%;
  
    }
  }
  
  /* .project-done,.happy-clients,.on-going{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } */
  
  
  
  /* Light box */
  .image-card {
    width: 30vw;
    height: 30vw;
    object-fit: cover;
  }
  
  #lightbox-img {
    height: 90vh;
    max-width: 90vw;
    object-fit: contain;
  }
  
  #lightbox {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-around;
  
  }
  
  button {
    color: white;
    border: 2px solid #1d1b1b;
    background-color: #1d1b1b;
    font-size: 1.2rem;
  }
  
  .dismiss {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #1d1b1b;
    z-index: 999;
    cursor: pointer;
  }
  
  
  
  @media only screen and (max-width: 850px) {
  
    /* Light box */
    #lightbox-img {
      height: 80vh;
      max-width: 80vw;
    }
  
  
  }
  
  @media only screen and (max-width: 600px) {
  
    /* Light box */
    #lightbox-img {
      height: 70vh;
      max-width: 70vw;
    }
  
  }