a{
  text-decoration: none;
  color: black;
}
li{
  list-style: none;
}
.main {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.left {
  width: 20%;
  background-color: #ffffff;
}

.right {
  width: 80%;
  background: #F8F8F8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container{
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



.container-wrapper {
  /* width: 100%;
  height: 100%; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
  transform: translateX(-5%);
  transition: all 1s ease-in-out;
  
}

.avatar {
  min-width: 300px;
  min-height: 300px;
  position: relative;
  border-radius: 100%;
}

.avatar img {
  width: 300px;
  width: 350px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  -webkit-animation: morph 8s ease-in-out 1s infinite;
  animation: morph 8s ease-in-out 1s infinite;
  background-blend-mode: multiply;
  box-shadow: inset 0 0 0 9px hsl(0deg 0% 100% / 30%);
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  overflow: hidden;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.details {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.details h1 {
  font-size: 55px;
  font-weight: 800;
}

.details p {
  color: #767676;
  font-style: italic;
  font-family: "Montserrat";
    font-style: italic;
    font-weight: 500;
    max-width: 450px;
    margin-bottom: 30px;
}

.details ul {
  display: inline-flex;
  padding-left:0 ;
}

.details ul li{
  width: 2rem;
}
.details ul li{
  transition: .3s ease-in-out;
}
.details ul li a{
  color: black;
}
.details li:hover{
  transform: translateY(-6px);
  color: #767676;
}

.transformdiv{
  transform: translateX(0);
  opacity: 1;
}

.details .social li{
}