.App {
  font-family: "DynaPuff", cursive;
  font-family: "Mulish", sans-serif;
  width: 100vw;
  height: 100vh;
  /* color: black; */
  overflow-x: hidden;

  /* box-sizing: border-box; */
}

body {
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  line-height: 1.9rem;
}

.sidebar {
  height: 100vh;
  width: 20vw;
  background-color: #ffffff !important;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar-list {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}

.sidebar-list .row {
  width: 100%;
  height: 60px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.row #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title {
  flex: 70%;
  transition: all 0.2s ease;
  color: #767676;
  font-weight: 500;
  font-family: "Montserrat" !important;
  font-size: 20px;

}

.sidebar-list #title:hover {
  cursor: pointer;
  letter-spacing: 1.5px;
  /* font-size: 20px; */
  color: black;
}
.active {
  cursor: pointer;
  letter-spacing: 1.5px;
  /* font-size: 20px; */
  color: black !important;
}

/* .main {
    margin-left: 20%;
    font-size: 28px; 
    width: 80vw;
    padding: 0px 10px;
  } */

/* shuvo home page */

a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}

.main{
  width: 80vw;
  background: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20vw;
}


.main-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.container-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
  transform: translateX(-10%);
  transition: all 1s ease-in-out;
}

.avatar {
  /* min-width: 300px;
    min-height: 300px; */
  /* position: relative; */
  border-radius: 100%;
  width: 300px;
  width: 350px;
}

.avatar img {
  width: 300px;
  width: 350px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  -webkit-animation: morph 8s ease-in-out 1s infinite;
  animation: morph 8s ease-in-out 1s infinite;
  background-blend-mode: multiply;
  box-shadow: inset 0 0 0 9px hsl(0deg 0% 100% / 30%);
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  overflow: hidden;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.details {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.details h1 {
  font-size: 55px;
  font-weight: 800;
}

.details p {
  color: #767676;
  font-style: italic;
  font-style: italic;
  font-weight: 500;
  max-width: 450px;
  margin-bottom: 30px;
}

.details ul {
  display: inline-flex;
  padding-left: 0;
}

.details ul li {
  width: 2rem;
}
.details ul li {
  transition: 0.3s ease-in-out;
}
.details ul li a {
  color: black;
}
.details li:hover {
  transform: translateY(-6px);
  color: #767676;
}

.transformdiv {
  opacity: 1;
  transform: translateX(0%);
}

.details .social li {
}

/* shuvo about page */
.about-container {
  width: 80vw;
  margin: auto;
  padding: 5rem 0;
  opacity: 0;
  transform: translateX(-10%);
  transition: all 1.2s ease-in-out;

}

.about-continer-wrapper {
}
.about {
  width: 70%;
  margin: auto;
}
.about-profile-img {
}
.about-profile-img img {
  width: 100%;
}
.about-details {
  display: flex;
}
.about-info {
  width: 55%;
}
.about-info h3 {
}
.about-info p {
  color: #767676;
  font-style: italic;
}

.about-bio {
  width: 45%;
  line-height: 1rem;
}

.about-bio ul {
}

.about-bio ul li {
}

.about-bio ul li p {
  color: #767676;
  font-size: 0.9rem;
}

.about-bio ul li p span {
  font-weight: 700;
  width: 6rem;
  font-size: 1rem;
  display: inline-flex;
  color: #212529;
}

.about button {
  font-size: 15px;
  line-height: 15px;
  padding: 19px 40px;
  border: none;
  cursor: pointer;
  background-color: black;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.about button:hover {
  letter-spacing: 1px;
}
/* modal  */
.modal-wrapper{
  opacity: 0;
  transform: translateX(-10%);

}

@media only screen and (max-width: 1200px) {

  .main-port{
    width: 90vw;
    margin: auto;
    
  }
  .sidebar {    
    width: 100vw;
    height: 7vh;
    position: -webkit-sticky;
    position: sticky;
    bottom: 100%;
    left: 0;
  }
  .main{
    margin-left: 0rem;
    width: 100vw;
    height: 90vh;
  }
  .sidebar-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .sidebar-list .row{
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
  .row #icon {
    
    display: block;
    justify-content: space-around;
    place-items: center;
  }

  .row #title {
    display: block;
  }
  .container-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .main-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-container{
    width: 100vw;
  }
  .about-details{
    flex-direction: column;
    
  }
  .about-info{
    width: 100%;
  }
  .about-bio{
    width: 100%;
    margin-top: 2rem;
    margin-left: -40px;
    
  }
  .main-port-wrapper{
    width: 100vw;
    margin-left: -28vw;
    /* padding: 1rem 2rem; */
  }
}

@media only screen and (max-width: 768px) {

  .about-bio{
    width: 100%;
    margin-left: -40px;
    font-size: 0.9rem;
    
  }
  .about-bio ul li p span{
    width: 5rem;
  }
  .sidebar-list li{
    text-align: center;
  }
}


/* saimom vai */
/* About pop up */
.photography-skill-text{
  font-size: 20px;
  font-weight: 700;
  font-family: 'Montserrat' !important;
}

.wedding-photography-sub,.lifestyle-photography-sub,.film-photography-sub{
  display: flex;
  justify-content: space-between;
}
.language-skill-text,.fun-fact-text,.partner-text{
  font-size: 20px;
  font-weight: 700;
  font-family: 'Montserrat' !important;
}
.label,.number{
  font-family: "Mulish" !important;
  font-style: italic;
  font-size:15px;
  line-height: 30px;
  letter-spacing: .5px;
  word-wrap: break-word;
  font-weight: 400;
}

.wedding-photography,.lifestyle-photography,.film-photography{
  margin-top: 15px;
}

@media only screen and (max-width: 767px) {
  .left-side-skill {
    margin-bottom: 30px;
  }
}
/* About Fun Facts */
.flex-container{
  display: flex;
  flex-wrap:wrap ;
}

.flex-container>div{
   font-size: 35px;
   margin: 10px;
   padding: 40px;
   border: 1px solid rgb(201, 195, 195);
   width: 30%;
}
@media only screen and (max-width: 633px) {
  .flex-container>div{
      font-size: 35px;
      margin: 10px;
      padding: 40px;
      border: 1px solid gray;
      width: 90%;
   }
}

.project-done,.happy-clients,.on-going{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.total-number{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 3px
}
.title-fact{
  color: #767676;
  font-style: italic;
  font-size: 15px;
}
@media only screen and (max-width: 722px) {
  .title-fact{
      font-size: 12px;
    }
}

/* Our partner section */
.flex-container-partner{
  display: flex;
  /* flex-wrap:wrap ; */
}

.flex-container-partner>div{
   font-size: 35px;
   margin: 10px;
   /* padding: 5px; */
   border: 1px solid rgb(201, 195, 195);
   width: 30%;
   opacity: .5;
   transition: all .3s ease;
   width: 100%;
   text-align: center;
}
.flex-container-partner>div:hover{
  opacity:1
}

/* Portfolio design */
.main-port{
  width: 80vw;
  margin-left: 20vw;
  background-color: #f8f8f8 !important;

}
.main-port-wrapper{
  width: 80vw;
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 10rem;
  /* border: 1px solid red; */
}
/* Portfolio design */
.main-port{
  width: 80vw;
  margin-left: 20vw;
}
.portfolio-title{
  margin-top: 10px;
  display: inline-block;
  background-color: rgba(0,0,0,.04);
  text-transform: uppercase;
  padding: 4px 10px;
  font-weight: 600;
  font-size: 12px;
  color: rgb(85, 79, 79);
  font-family: "Montserrat" !important;
  letter-spacing: 0;
  margin-bottom: 15px
}
.navbar-flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* need to be fixed */
  /* width: 90%; */
}
.navbar-left{
  /* border: 2px solid red; */
  width: 30%;
}
.navbar-title{
  font-size: 30px;
  color: black;
  font-weight: 600;
  font-family: "Montserrat" !important;
  /* border: 2px solid red; */
}

.navbar-item{
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* border: 2px solid red; */
}
.Navbar-list{
  color: #767676;
  cursor: pointer;
  transition: all 0.2s ease;
}
.Navbar-list:hover{
  letter-spacing: 1.5px;
  color: black;
}
@media only screen and (max-width: 1187px) {
  .navbar-title{
      font-size: 20px;
    }
}
@media only screen and (max-width: 903px) {
  .navbar-left{
    /* border: 2px solid red; */
    width: 40%;
  }
  .navbar-item{
    width: 90%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media only screen and (max-width: 750px) {
  .Navbar-list{
    font-size: 15px;
  }
}

/* Video Modal */
.modal__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(28, 28, 28, 0.19);
  backdrop-filter: blur(6px);
  opacity: 1;
  animation-timing-function: ease-out;
  animation-duration: 0.3s;
  animation-name: modal-video;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  z-index: 100;
}

.modal__align {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal__content {
  width: 800px;
  height: 500px;
  box-shadow: 0px 100px 80px rgba(184, 184, 184, 0.07),
    0px 25.8162px 19px 4px rgba(178, 178, 178, 0.0456112),
    0px 7.779px 7.30492px rgba(0, 0, 0, 0.035),
    0px 1.48838px 2.0843px rgba(0, 0, 0, 0.0243888);
  border-radius: 20px;
  background: transparent;
  color: #000;
  margin: 0rem 4rem;
}

.modal__close {
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  bottom: 50px;
  width: 32px;
  height: 32px;
  padding: 0;
}

.modal__video-align {
  display: flex;
  position: relative;
  bottom: 37px;
}

.modal__video-style {
  border-radius: 20px;
  z-index: 100;
}

.modal__spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal__spinner {
  animation: spin 2s linear infinite;
  font-size: 40px;
  color: #1b6aae;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 800px) {
  .modal__content {
    margin: 0rem 1rem;
    width: 100%;
  }
  .modal__video-style {
    width: 100%;
  }
}

@media screen and (max-width: 499px) {
  .modal__content {
    background: transparent;
    height: auto;
  }
  .modal__video-align {
    bottom: 0px;
  }
  .modal__video-style {
    height: auto;
  }
}


/* Video Thumbnail show */
.portfolio-flex-container{
  display: flex;
  flex-wrap:wrap;
}

.portfolio-flex-container>div{
   /* font-size: 35px;
   margin: 10px;
   padding: 40px;  */
   border: 1px solid rgb(201, 195, 195);
   width: 50%;
}
@media only screen and (max-width: 633px) {
  .flex-container>div{
      /* font-size: 35px;
      margin: 10px;
      padding: 40px; */
      border: 1px solid gray;
      width: 90%;
      
   }
}

/* .project-done,.happy-clients,.on-going{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */



